# mondrian-xmla-spike

./: README.md  pom.xml
src/main/java/org/mondrian/: XmlaServer.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: datasources.xml  web.xml
